# HeroGame

./: .gitignore  pom.xml
HeroGameEngine/: pom.xml
HeroGameEngine/src/main/java/org/game/herogameengine/: HeroGameEngineApplication.java
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/org/imperium/game/android/: HeroGameActivity.java
core/: pom.xml
core/src/main/java/org/imperium/game/core/: Constants.java  HeroGame.java
core/src/main/java/org/imperium/game/core/gameObject/: BasicGameObject.java  Hero.java  ObjectsProvider.java  Skeleton.java
core/src/main/java/org/imperium/game/core/gameObject/drawable/: Drawable.java  DrawableObject.java
core/src/main/java/org/imperium/game/core/gameObject/fight/: FightStats.java  Fightable.java  FightableObject.java
core/src/main/java/org/imperium/game/core/gameObject/material/: Material.java  MaterialObject.java
core/src/main/java/org/imperium/game/core/gameObject/movable/: Movable.java  MovableObject.java  MovableState.java  SimpleMovableObject.java
core/src/main/java/org/imperium/game/core/gameObject/presets/: BasicMaterialMovableObject.java
core/src/main/java/org/imperium/game/core/loader/: MapLoader.java
core/src/main/java/org/imperium/game/core/map/: CellSquare.java  CoordinatesMapper.java  MapProvider.java  MapRenderer.java  MapTexturesProvider.java  WallBuilder.java  WorldMap.java
core/src/test/java/org/imperium/game/: DivisionTest.java
desktop/: pom.xml
desktop/src/main/java/org/imperium/game/java/: HeroGameDesktop.java
game-engine/: pom.xml
game-engine-api/: pom.xml
game-engine-api/src/main/java/dto/: CellDto.java  WorldMapDto.java
game-engine/src/main/java/org/game/herogameengine/: HeroGameEngineApplication.java
game-engine/src/main/java/org/game/herogameengine/config/beans/: EngineBeans.java
game-engine/src/main/java/org/game/herogameengine/data/mapper/: CellMapper.java  WorldMapMapper.java
game-engine/src/main/java/org/game/herogameengine/game/world/map/: WorldMap.java  WorldMapGenerator.java
game-engine/src/main/java/org/game/herogameengine/game/world/map/cell/: Cell.java  CellType.java  Coordinate.java
game-engine/src/main/java/org/game/herogameengine/mvc/controller/: GameEngineController.java
game-engine/src/main/resources/: application.yaml
game-engine/src/test/java/org/game/herogameengine/: HeroGameEngineApplicationTests.java
game-parent/: pom.xml
html/: pom.xml
html/src/main/java/org/imperium/game/: HeroGame.gwt.xml
html/src/main/java/org/imperium/game/html/: HeroGameHtml.java
html/src/main/webapp/: index.html
ios/: Hero.csproj  Hero.sln  Info.plist  Main.cs  pom.xml
