<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <release.version>0.0.1</release.version>
    </properties>

    <groupId>org.imperium.game</groupId>
    <artifactId>Hero</artifactId>
    <packaging>pom</packaging>
    <version>${release.version}</version>

    <profiles>
        <profile>
            <id>desktop</id>
            <modules>
                <module>desktop</module>
            </modules>
        </profile>
    </profiles>

    <modules>
        <module>core</module>
        <module>game-parent</module>
        <module>desktop</module>
    </modules>

</project>
