<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.imperium.game</groupId>
		<artifactId>game-parent</artifactId>
		<version>1.0</version>
		<relativePath>../game-parent</relativePath>
	</parent>

	<groupId>org.imperium.game</groupId>
	<artifactId>Hero-desktop</artifactId>
	<version>${release.version}</version>
	<packaging>jar</packaging>
	<name>HeroGame desktop</name>

	<properties>
		<mainClass>org.imperium.game.java.HeroGameDesktop</mainClass>
		<release.version>0.0.1</release.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.imperium.game</groupId>
			<artifactId>Hero-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx</artifactId>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-backend-lwjgl</artifactId>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-platform</artifactId>
			<classifier>natives-desktop</classifier>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>../assets</directory>
			</resource>
		</resources>

		<plugins>
			<!-- this run the game when you invoke: mvn integration-test -Pdesktop -->
			<plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>

			<!-- this builds a totally standalone jar file when you invoke: mvn package -Pdesktop -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
